{
  "name": "hopverkefni-2",
  "version": "1.0.0",
  "description": "1 Í hópverkefni eins og er. núna er ég bara að gera beinagrind og finna nafn fyrir síðuna so far \"Barsvar\"",
  "main": "main.js",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint \"**/*.css\"",
    "lint": "npm run lint:js && npm run lint:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V1XTERR/hopverkefni-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V1XTERR/hopverkefni-2/issues"
  },
  "homepage": "https://github.com/V1XTERR/hopverkefni-2#readme",
  "devDependencies": {
    "eslint": "^9.39.1",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1"
  }
}
